<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="images/favicon_io/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="images/favicon_io/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="images/favicon_io/favicon-16x16.png"
    />
    <link rel="manifest" href="images/favicon_io/site.webmanifest" />
    <title>Hamkorlarimiz</title>
    <style>
      body {
        background-color: #ddd;
      }
      #nav {
        text-align: center;
      }
      .nav-link {
        font-size: 25px;
      }
      .title {
        font-size: 40px;
        text-align: center;
      }
      #main {
        text-align: center;
      }
      .partner-img {
        height: 100px;
      }
      #footer {
        text-align: center;
        background-color: black;
        color: white;
      }
      .icon {
        width: 20px;
        height: 20px;
      }
    </style>
  </head>
  <body>
    <div id="nav">
      <a class="nav-link" href="index.html">Bosh sahifa</a>
      <a class="nav-link" href="about.html">Biz haqimizda</a>
      <a class="nav-link" href="contact.html">Bizga bog'lanish</a>
      <a class="nav-link" href="services.html">Xizmatlarimiz</a>
      <a class="nav-link" href="partners.html">Hamkorlarimiz</a>
    </div>
    <div>
      <br />
      <h1 class="title">Bizning hamkorlarimiz</h1>
    </div>
    <div id="main">
      <img src="images/partners/partners.jpg" alt="" />
      <h2>Bizning eng asosiy hamkorlarimiz</h2>
      <img class="partner-img" src="images/partners/amazon.png" alt="" />
      <img class="partner-img" src="images/partners/google.png" alt="" />
      <img class="partner-img" src="images/partners/apple.png" alt="" />
      <br />
      <img class="partner-img" src="images/partners/alibaba.png" alt="" />
      <img class="partner-img" src="images/partners/meta.png" alt="" />
      <img class="partner-img" src="images/partners/microsoft.png" alt="" />
    </div>
    <div id="footer">
      <br />
      <h2>Ijtimoiy sahifalarimiz</h2>
      <a href="https://www.instagram.com/">
        <img class="icon" src="images/social/instagram.png" alt="" />
        Instagram</a
      >
      <a href="https://www.facebook.com/">
        <img class="icon" src="images/social/facebook.png" alt="" />
        Facebook</a
      >
      <a href="https://www.youtube.com/">
        <img class="icon" src="images/social/youtube.png" alt="" />
        Youtube</a
      >
      <a href="tel:+998999400807">
        <img class="icon" src="images/social/phone.png" alt="" />
        +998999400807</a
      >
      <br />
      <br />
    </div>
  </body>
</html>
